# xui-cli

./: .gitattributes  .gitignore  build.gradle  cc-settings-2.gradle
app/: build.gradle
app/src/androidTest/java/com/reizx/xui/cli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reizx/xui/cli/: MainActivity.java
app/src/main/java/com/reizx/xui/cli/activity/base/: BaseFragment.java
app/src/main/java/com/reizx/xui/cli/app/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/reizx/xui/cli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
