ext.mainApp = true  //设置为true，表示此module为主app module，一直以application方式编译
apply from: rootProject.file('cc-settings-2.gradle')

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reizx.xui.cli"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //常用公共库集合
    api('com.reizx:andrutil:1.9.9') {
        //retrofit2 相关
        //exclude group: 'com.squareup.retrofit2'
        //rxjava2相关的库
        //exclude group: 'io.reactivex.rxjava2'
        //okhttp3相关
        //exclude group: 'com.squareup.okhttp3'
        //exclude group: 'com.squareup.okio'
        //一个运行时HOOK库
        exclude group: 'me.weishu:epic'
        //一个通过扫描"/proc"文件夹获取安卓所有进程的库（5.x之后停用）
        exclude group: 'com.jaredrummler'
        //okhttputils是一个安卓上方便HTTP请求的工具类，作为retrofit的一个应用场景补充。
        //一般retrofit不好解决的场景，我们才引入它，所以我们一般将它排除。
        exclude module: 'okhttputils'
        //xlog
        exclude module: 'xlog'
        //一个远程IPC库
        exclude module: 'andlinker'
        //图片压缩库
        exclude module: 'compressor'
        //html，xml解析库
        exclude module: 'jsoup'
    }
}
